.mobile {
    display: none;
    color: black;
}

.all {
    display: flex;

}



.grid-container {
    display: grid;
    grid-template-columns: 220px 1fr;
    height: 100vh;
}

.sidebar {
    position: fixed;
    background-color: tomato;
    background: linear-gradient(to bottom);
    padding: 20px 20px;
    width: 220px;
    height: 100vh;

}

.sidebar h2 {
    width: 50px;
    padding: 20px 40px;
    font-size: 30px;
    margin-bottom: 70px;
}

.sidebar nav ul {
    list-style-type: none;
    margin-bottom: 50px;
}

.sidebar nav ul li {
    margin: 40px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.interior {
    font-size: 60px;
    font-weight: bold;
}

.section-tittle {
    font-size: 40px;
    font-weight: bold;
    color: tomato;
    position: relative;
    margin-bottom: 20px;
}

.section-tittle .underline {
    display: block;
    width: 40px;
    height: 10px;
    background-color: tomato;
    margin-top: 5px;
    border-radius: 10px;
}

.services h4 {
    font-size: 20px;
}


.second-contianer {
    padding: 80px 80px;
}

.tab-image {
    width: 50%;
}

.image1 {
    display: flex;
    column-gap: 10px;
    padding: 10px 0px;
}

.image2 {
    display: flex;
    column-gap: 10px;
    padding: 10px 0px;
}

.image3 {
    display: flex;
    column-gap: 10px;
    padding: 10px 0px;
}

.services {
    margin-top: 50px;
    width: 1000px;
}



.designers {
    margin-top: 50px;
    width: 1000px;
}

.designers h4 {
    font-size: 20px;
}



.section-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    gap: 20px;
    width: 250px;
}

.team-member {
    background-color: lightgray;
    width: 320px;
    border-radius: 8px;
    overflow: visible;

}

.team {
    padding: 10px;
}

.team-member img {
    width: 320px;
    height: auto;
    border-radius: 4px;
    /* display: block; */
}

.team-member h3 {
    margin: 15px 0 5px;
    font-size: 18px;
}

.team-member .tittle {
    color: gray;
    font-size: 14px;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 14px;
}



.package {
    margin-top: 100px;
    width: 1000px;
}

.package h4 {
    font-size: 20px;
    padding: 10px;
}

.contants {
    width: 1000px;
}

.contants h4 {
    font-size: 20px;
}

.pack-up {
    display: flex;
    column-gap: 10px;
}


.list {
    display: flex;
    /* justify-content: center; */
}

.list {
    display: flex;
    justify-content: left;
    gap: 20px;
}

.plan {
    background-color: lightgray;
    border-radius: 8px;
    overflow: hidden;
    width: 450px;
    height: auto;
}

.plan-header {
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.basic .plan-header {
    background-color: gray;
}

.pro .plan-header {
    background-color: tomato;
}

.plan-body {
    padding: 1px;
}

.plan-body ul {
    list-style-type: none;
    padding: 0;
}

.plan-body li {
    margin: 10px 0;
    text-align: center;
    border-bottom: 0.5px solid gray;
    padding: 20px;
}

.price {
    font-size: 28px;
    font-weight: bold;
    border-bottom: 1px solid gray;
    text-align: center;
    margin: 20px 0 5px;
}

.per-room {
    font-size: 14px;
    color: gray;
    text-align: center;
}

.create {
    display: block;
    width: 100px;
    margin: 20px auto 0;
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.create:hover {
    background-color: black;
    color: white;
}

.pro .create:hover {
    background-color: black;
    color: white;
}

.pro .create {
    background-color: tomato;
    color: white;
}

.contants {
    margin-top: 100px;
}

.contact-form {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.contact-form label {
    font-weight: bold;
    padding: 15px;
}

.contact-form button {
    background-color: tomato;
    padding: 12px;
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
}

.contact-form button:hover {
    background-color: black;
    color: white;
}

footer {
    width: auto;
    text-align: right;
    padding: 30px;
    margin-top: 60px;
    background-color: lightgray;
    font-size: 14px;
}

footer a {
    text-decoration: none;
    color: black;
}

/* media query */
@media(min-width:251px) and (max-width:350.9px) {
    .mobile {
        position: fixed;
        display: inline-block;
        background-color: tomato;
        width: 100%;
    }

    .menu-key {
        width: 50px;
        color: white;
        background-color: tomato;
    }

    .offcanvas-header {
        background-color: tomato;
    }

    .offcanvas-header h5 {
        color: white;
    }

    .offcanvas-body {
        background-color: tomato;
    }

    .class-menu h2 {
        color: white;
        width: 50px;
    }

    .class-menu nav ul {
        list-style-type: none;
        margin-bottom: 50px;
    }

    .class-menu nav ul li {
        margin: 40px 0;
    }

    .class-menu nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }



    .all {
        display: flex;

    }


    .grid-container {
        display: none;
        grid-template-columns: 220px 1fr;
        height: 100vh;
    }

    .sidebar {
        position: fixed;
        background-color: tomato;
        background: linear-gradient(to bottom);
        padding: 30px 20px;
        width: 200px;
        height: 100vh;

    }

    .sidebar h2 {
        width: 50px;
        padding: 20px 40px;
        font-size: 30px;
        margin-bottom: 70px;
    }

    .sidebar nav ul {
        list-style-type: none;
        margin-bottom: 50px;
    }

    .sidebar nav ul li {
        margin: 40px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    .interior {
        border: 2px solid red;
        padding: 20px;
        padding-top: 100px;
        width: 100%;
        font-size: 80px;
        font-weight: bold;
    }

    .section-tittle {
        padding: 20px;
        font-size: 60px;
        font-weight: bold;
        color: tomato;
        position: relative;
        margin-bottom: 20px;
    }

    .section-tittle .underline {
        display: block;
        width: 20%;
        height: 10px;
        background-color: tomato;
        margin-top: 5px;
        border-radius: 10px;
    }


    .second-contianer {
        padding-left: 10px;
        padding-right: 10px;
        padding: 0px 0px;
    }

    .contain {
        padding: 10px;
    }

    .tab-image {
        width: 100%;
    }

    .image1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 10px;
        /* column-gap: 10px; */
        padding: 10px 0px;
    }

    .image2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .image3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .services {
        margin-top: 0px;
        width: 100%;
    }

    .services h4 {
        padding: 10px;
    }



    .designers {
        margin-top: 0px;
        width: 100%;
    }

    .designers h4 {
        padding: 10px;
    }



    .section-title {
        padding: 10px;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .team-container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }

    .team-member {
        background-color: lightgray;
        width: 100%;
        border-radius: 8px;
        overflow: visible;

    }

    .team {
        padding: 10px;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        /* display: block; */
    }

    .team-member h3 {
        margin: 15px 0 5px;
        font-size: 18px;
    }

    .team-member .tittle {
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 14px;
    }



    .package {
        margin-top: 0px;
        width: 100%;
    }

    .package h4 {
        padding: 10px;
    }

    .contants {
        width: 100%;
    }

    .pack-up {
        display: flex;
        column-gap: 10px;
    }


    .list {
        padding: 10px;
        display: flex;
        /* justify-content: center; */
    }

    .list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 20px;
    }

    .plan {
        background-color: lightgray;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        height: auto;
    }

    .plan-header {
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .basic .plan-header {
        background-color: gray;
    }

    .pro .plan-header {
        background-color: tomato;
    }

    .plan-body {
        padding: 1px;
    }

    .plan-body ul {
        list-style-type: none;
        padding: 0;
    }

    .plan-body li {
        margin: 10px 0;
        text-align: center;
        border-bottom: 0.5px solid gray;
        padding: 20px;
    }

    .price {
        font-size: 28px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        text-align: center;
        margin: 20px 0 5px;
    }

    .per-room {
        font-size: 14px;
        color: gray;
        text-align: center;
    }

    .create {
        display: block;
        width: 60%;
        margin: 20px auto 0;
        padding: 10px;
        text-align: center;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create {
        background-color: tomato;
        color: white;
    }

    .contants {
        margin-top: 100px;
    }

    .contants h4 {
        padding: 10px;
    }

    .summary {
        padding: 10px;
    }

    .contact-form {
        border: 2px solid red;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .contact-form label {
        font-weight: bold;
        padding: 15px;
    }

    .contact-form button {
        background-color: tomato;
        padding: 12px;
        margin-top: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
    }

    .contact-form button:hover {
        background-color: black;
        color: white;
    }

    footer {
        width: 100%;
        text-align: right;
        padding: 30px;
        margin-top: 60px;
        background-color: lightgray;
        font-size: 14px;
    }

    footer a {
        text-decoration: none;
        color: black;
    }
}

/* media query */
@media(min-width:351px) and (max-width:575.9px) {
    .mobile {
        position: fixed;
        display: inline-block;
        background-color: tomato;
        width: 459px;
    }

    .menu-key {
        width: 50px;
        color: white;
        background-color: tomato;
    }

    .offcanvas-header {
        background-color: tomato;
    }

    .offcanvas-header h5 {
        color: white;
    }

    .offcanvas-body {
        background-color: tomato;
    }

    .class-menu h2 {
        color: white;
        width: 50px;
    }

    .class-menu nav ul {
        list-style-type: none;
        margin-bottom: 5opx;
    }

    .class-menu nav ul li {
        margin: 40px 0;
    }

    .class-menu nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }



    .all {
        display: flex;

    }


    .grid-container {
        display: none;
        grid-template-columns: 220px 1fr;
        height: 100vh;
    }

    .sidebar {
        position: fixed;
        background-color: tomato;
        background: linear-gradient(to bottom);
        padding: 30px 20px;
        width: 200px;
        height: 100vh;

    }

    .sidebar h2 {
        width: 50px;
        padding: 20px 40px;
        font-size: 30px;
        margin-bottom: 70px;
    }

    .sidebar nav ul {
        list-style-type: none;
        margin-bottom: 50px;
    }

    .sidebar nav ul li {
        margin: 40px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    .interior {
        padding: 10px;
        padding-top: 100px;
        width: 50px;
        font-size: 80px;
        font-weight: bold;
    }

    .section-tittle {
        padding: 10px;
        font-size: 60px;
        font-weight: bold;
        color: tomato;
        position: relative;
        margin-bottom: 20px;
    }

    .section-tittle .underline {
        display: block;
        width: 40px;
        height: 10px;
        background-color: tomato;
        margin-top: 5px;
        border-radius: 10px;
    }


    .second-contianer {
        padding-left: 10px;
        padding-right: 10px;
        padding: 0px 0px;
    }

    .contain {
        padding: 10px;
    }

    .tab-image {
        width: 100%;
    }

    .image1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 10px;
        /* column-gap: 10px; */
        padding: 10px 0px;
    }

    .image2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .image3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .services {
        margin-top: 0px;
        width: 100%;
    }

    .services h4 {
        padding: 10px;
    }



    .designers {
        margin-top: 0px;
        width: 100%;
    }

    .designers h4 {
        padding: 10px;
    }



    .section-title {
        padding: 10px;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .team-container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }

    .team-member {
        background-color: lightgray;
        width: 100%;
        border-radius: 8px;
        overflow: visible;

    }

    .team {
        padding: 10px;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        /* display: block; */
    }

    .team-member h3 {
        margin: 15px 0 5px;
        font-size: 18px;
    }

    .team-member .tittle {
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 14px;
    }



    .package {
        margin-top: 0px;
        width: 100%;
    }

    .package h4 {
        padding: 10px;
    }

    .contants {
        padding: 10px;
        width: 100%;
    }

    .pack-up {
        display: flex;
        column-gap: 10px;
    }


    .list {
        display: flex;
        /* justify-content: center; */
    }

    .list {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 20px;
    }

    .plan {
        background-color: lightgray;
        border-radius: 8px;
        overflow: hidden;
        width: 450px;
        height: auto;
    }

    .plan-header {
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .basic .plan-header {
        background-color: gray;
    }

    .pro .plan-header {
        background-color: tomato;
    }

    .plan-body {
        padding: 1px;
    }

    .plan-body ul {
        list-style-type: none;
        padding: 0;
    }

    .plan-body li {
        margin: 10px 0;
        text-align: center;
        border-bottom: 0.5px solid gray;
        padding: 20px;
    }

    .price {
        font-size: 28px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        text-align: center;
        margin: 20px 0 5px;
    }

    .per-room {
        font-size: 14px;
        color: gray;
        text-align: center;
    }

    .create {
        display: block;
        width: 90%;
        margin: 20px auto 0;
        padding: 10px;
        text-align: center;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create {
        background-color: tomato;
        color: white;
    }

    .contants {
        margin-top: 100px;
    }

    .summary {
        padding: 10px;
    }

    .contact-form {
        max-width: 430px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .contact-form label {
        font-weight: bold;
        padding: 15px;
    }

    .contact-form button {
        background-color: tomato;
        padding: 12px;
        margin-top: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
    }

    .contact-form button:hover {
        background-color: black;
        color: white;
    }

    footer {
        width: 100%;
        text-align: right;
        padding: 30px;
        margin-top: 60px;
        background-color: lightgray;
        font-size: 14px;
    }

    footer a {
        text-decoration: none;
        color: black;
    }
}

/* media query */
@media(min-width:576px) and (max-width:767.9px) {
    .mobile {
        position: fixed;
        display: inline-block;
        background-color: tomato;
        width: 580px;
    }

    .menu-key {
        width: 50px;
        color: white;
        background-color: tomato;
    }

    .offcanvas-header {
        background-color: tomato;
    }

    .offcanvas-header h5 {
        color: white;
    }

    .offcanvas-body {
        background-color: tomato;
    }

    .class-menu h2 {
        color: white;
        width: 50px;
    }

    .class-menu nav ul {
        list-style-type: none;
        margin-bottom: 5opx;
    }

    .class-menu nav ul li {
        margin: 40px 0;
    }

    .class-menu nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }



    .all {
        display: flex;

    }


    .grid-container {
        display: none;
        grid-template-columns: 220px 1fr;
        height: 100vh;
    }

    .sidebar {
        position: fixed;
        background-color: tomato;
        background: linear-gradient(to bottom);
        padding: 30px 20px;
        width: 200px;
        height: 100vh;

    }

    .sidebar h2 {
        width: 50px;
        padding: 20px 40px;
        font-size: 30px;
        margin-bottom: 70px;
    }

    .sidebar nav ul {
        list-style-type: none;
        margin-bottom: 50px;
    }

    .sidebar nav ul li {
        margin: 40px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    .interior {
        padding: 10px;
        padding-top: 100px;
        width: 50px;
        font-size: 80px;
        font-weight: bold;
    }

    .section-tittle {
        padding: 20px;
        font-size: 60px;
        font-weight: bold;
        color: tomato;
        position: relative;
        margin-bottom: 20px;
    }

    .section-tittle .underline {
        display: block;
        width: 40px;
        height: 10px;
        background-color: tomato;
        margin-top: 5px;
        border-radius: 10px;
    }


    .second-contianer {
        padding-left: 10px;
        padding-right: 10px;
        padding: 0px 0px;
    }

    .contain {
        padding: 10px;
    }

    .tab-image {
        width: 100%;
    }

    .image1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 10px;
        /* column-gap: 10px; */
        padding: 10px 0px;
    }

    .image2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .image3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .services {
        margin-top: 0px;
        width: 100%;
    }

    .services h4 {
        padding: 10px;
    }



    .designers {
        margin-top: 0px;
        width: 100%;
    }

    .designers h4 {
        padding: 10px;
    }



    .section-title {
        padding: 10px;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .team-container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }

    .team-member {
        background-color: lightgray;
        width: 100%;
        border-radius: 8px;
        overflow: visible;

    }

    .team {
        padding: 10px;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        /* display: block; */
    }

    .team-member h3 {
        margin: 15px 0 5px;
        font-size: 18px;
    }

    .team-member .tittle {
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 14px;
    }



    .package {
        margin-top: 0px;
        width: 100%;
    }

    .package h4 {
        padding: 10px;
    }

    .contants {
        width: 100%;
    }

    .pack-up {
        display: flex;
        column-gap: 10px;
    }


    .list {
        padding: 10px;
        display: flex;
        /* justify-content: center; */
    }

    .list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 20px;
    }

    .plan {
        background-color: lightgray;
        border-radius: 8px;
        overflow: hidden;
        width: 580px;
        height: auto;
    }

    .plan-header {
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .basic .plan-header {
        background-color: gray;
    }

    .pro .plan-header {
        background-color: tomato;
    }

    .plan-body {
        padding: 1px;
    }

    .plan-body ul {
        list-style-type: none;
        padding: 0;
    }

    .plan-body li {
        margin: 10px 0;
        text-align: center;
        border-bottom: 0.5px solid gray;
        padding: 20px;
    }

    .price {
        font-size: 28px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        text-align: center;
        margin: 20px 0 5px;
    }

    .per-room {
        font-size: 14px;
        color: gray;
        text-align: center;
    }

    .create {
        display: block;
        width: 90%;
        margin: 20px auto 0;
        padding: 10px;
        text-align: center;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create {
        background-color: tomato;
        color: white;
    }

    .contants {
        margin-top: 100px;
    }

    .contants h4 {
        padding: 10px;
    }

    .summary {
        padding: 10px;
    }

    .contact-form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .contact-form label {
        font-weight: bold;
        padding: 15px;
    }

    .contact-form button {
        background-color: tomato;
        padding: 12px;
        margin-top: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
    }

    .contact-form button:hover {
        background-color: black;
        color: white;
    }

    footer {
        width: 100%;
        text-align: center;
        padding: 30px;
        margin-top: 60px;
        background-color: lightgray;
        font-size: 14px;
    }

    footer a {
        text-decoration: none;
        color: black;
    }
}

/* media query */
@media(min-width:768px) and (max-width:991.9px) {
    .mobile {
        position: fixed;
        display: inline-block;
        background-color: tomato;
        width: 1210px;
    }

    .menu-key {
        width: 50px;
        color: white;
        background-color: tomato;
    }

    .offcanvas-header {
        background-color: tomato;
    }

    .offcanvas-header h5 {
        color: white;
    }

    .offcanvas-body {
        background-color: tomato;
    }

    .class-menu h2 {
        color: white;
        width: 50px;
    }

    .class-menu nav ul {
        list-style-type: none;
        margin-bottom: 5opx;
    }

    .class-menu nav ul li {
        margin: 40px 0;
    }

    .class-menu nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }



    .all {
        display: flex;

    }


    .grid-container {
        display: none;
        grid-template-columns: 220px 1fr;
        height: 100vh;
    }

    .sidebar {
        position: fixed;
        background-color: tomato;
        background: linear-gradient(to bottom);
        padding: 30px 20px;
        width: 200px;
        height: 100vh;

    }

    .sidebar h2 {
        width: 50px;
        padding: 20px 40px;
        font-size: 30px;
        margin-bottom: 70px;
    }

    .sidebar nav ul {
        list-style-type: none;
        margin-bottom: 50px;
    }

    .sidebar nav ul li {
        margin: 40px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    .interior {
        padding: 10px;
        padding-top: 100px;
        width: 50px;
        font-size: 80px;
        font-weight: bold;
    }

    .section-tittle {
        padding: 20px;
        font-size: 60px;
        font-weight: bold;
        color: tomato;
        position: relative;
        margin-bottom: 20px;
    }

    .section-tittle .underline {
        display: block;
        width: 40px;
        height: 10px;
        background-color: tomato;
        margin-top: 5px;
        border-radius: 10px;
    }


    .second-contianer {
        border: 2px solid red;
        padding-right: 10px;
        padding-left: 10px;
        padding: 0px 0px;
    }

    .contain {
        padding: 15px;
    }

    .tab-image {
        width: 49%;
    }

    .image1 {
        display: flex;
        row-gap: 10px;
        /* column-gap: 10px; */
        padding: 10px 0px;
    }

    .image2 {
        display: flex;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .image3 {
        display: flex;
        /* column-gap: 10px; */
        row-gap: 20px;
        padding: 10px 0px;
    }

    .services {
        margin-top: 0px;
        width: 100%;
    }

    .services h4 {
        padding: 15px;
    }



    .designers {
        margin-top: 0px;
        width: 100%;
    }

    .designers h4 {
        padding: 15px;
    }



    .section-title {
        padding: 15px;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .team-container {
        padding: 15px;
        display: flex;
        gap: 20px;
        width: 100%;
    }

    .team-member {
        background-color: lightgray;
        width: 100%;
        border-radius: 8px;
        overflow: visible;

    }

    .team {
        padding: 10px;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        /* display: block; */
    }

    .team-member h3 {
        margin: 15px 0 5px;
        font-size: 18px;
    }

    .team-member .tittle {
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 14px;
    }



    .package {
        margin-top: 0px;
        width: 100%;
    }

    .package h4 {
        padding: 10px;
    }

    .contants {
        width: 100%;
    }

    .pack-up {
        display: flex;
        column-gap: 10px;
    }


    .list {
        padding: 15px;
        display: flex;
        /* justify-content: center; */
    }

    .list {
        display: flex;
        justify-content: left;
        gap: 20px;
    }

    .plan {
        background-color: lightgray;
        border-radius: 8px;
        overflow: hidden;
        width: 580px;
        height: auto;
    }

    .plan-header {
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .basic .plan-header {
        background-color: gray;
    }

    .pro .plan-header {
        background-color: tomato;
    }

    .plan-body {
        padding: 1px;
    }

    .plan-body ul {
        list-style-type: none;
        padding: 0;
    }

    .plan-body li {
        margin: 10px 0;
        text-align: center;
        border-bottom: 0.5px solid gray;
        padding: 20px;
    }

    .price {
        font-size: 28px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        text-align: center;
        margin: 20px 0 5px;
    }

    .per-room {
        font-size: 14px;
        color: gray;
        text-align: center;
    }

    .create {
        display: block;
        width: 90%;
        margin: 20px auto 0;
        padding: 10px;
        text-align: center;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create {
        background-color: tomato;
        color: white;
    }

    .contants {
        margin-top: 100px;
    }

    .contants h4 {
        padding: 15px;
    }

    .summary {
        padding: 15px;
    }

    .contact-form {
        max-width: 9910px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .contact-form label {
        font-weight: bold;
        padding: 15px;
    }

    .contact-form button {
        background-color: tomato;
        padding: 12px;
        margin-top: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
    }

    .contact-form button:hover {
        background-color: black;
        color: white;
    }

    footer {
        width: 100%;
        text-align: center;
        padding: 30px;
        margin-top: 60px;
        background-color: lightgray;
        font-size: 14px;
    }

    footer a {
        text-decoration: none;
        color: black;
    }
}

/* media query */
@media(min-width:1201) and (max-width:1499.9px) {
    .mobile {
        display: none;
        background-color: tomato;
        width: 1190px;
    }

    .menu-key {
        width: 50px;
        color: white;
        background-color: tomato;
    }

    .offcanvas-header {
        background-color: tomato;
    }

    .offcanvas-header h5 {
        color: white;
    }

    .offcanvas-body {
        background-color: tomato;
    }

    .class-menu h2 {
        color: white;
        width: 50px;
    }

    .class-menu nav ul {
        list-style-type: none;
        margin-bottom: 5opx;
    }

    .class-menu nav ul li {
        margin: 40px 0;
    }

    .class-menu nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }



    .all {
        display: flex;

    }


    .grid-container {
        display: grid;
        grid-template-columns: 220px 1fr;
        height: 100vh;
    }

    .sidebar {
        position: fixed;
        background-color: tomato;
        background: linear-gradient(to bottom);
        padding: 30px 20px;
        width: 200px;
        height: 100vh;

    }

    .sidebar h2 {
        width: 50px;
        padding: 20px 40px;
        font-size: 30px;
        margin-bottom: 70px;
    }

    .sidebar nav ul {
        list-style-type: none;
        margin-bottom: 50px;
    }

    .sidebar nav ul li {
        margin: 40px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    .interior {
        width: 50px;
        font-size: 100px;
        font-weight: bold;
    }

    .section-tittle {
        font-size: 70px;
        font-weight: bold;
        color: tomato;
        position: relative;
        margin-bottom: 20px;
    }

    .section-tittle .underline {
        display: block;
        width: 40px;
        height: 10px;
        background-color: tomato;
        margin-top: 5px;
        border-radius: 10px;
    }


    .second-contianer {
        padding: 0px 0px;
    }

    .tab-image {
        width: 49%;
    }

    .image1 {
        display: flex;
        row-gap: 10px;
        padding: 10px 0px;
    }

    .image2 {
        display: flex;
        row-gap: 20px;
        padding: 10px 0px;
    }

    .image3 {
        display: flex;
        row-gap: 20px;
        padding: 10px 0px;
    }

    .services {
        margin-top: 0px;
        width: 100%;
    }



    .designers {
        margin-top: 0px;
        width: 100%;
    }



    .section-title {
        font-weight: bold;
        margin-bottom: 0px;
    }

    .team-container {
        display: flex;
        gap: 20px;
        width: 100%;
    }

    .team-member {
        background-color: lightgray;
        width: 100%;
        border-radius: 8px;
        overflow: visible;

    }

    .team {
        padding: 10px;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .team-member h3 {
        margin: 15px 0 5px;
        font-size: 18px;
    }

    .team-member .tittle {
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 14px;
    }



    .package {
        margin-top: 0px;
        width: 100%;
    }

    .contants {
        width: 100%;
    }

    .pack-up {
        display: flex;
        column-gap: 10px;
    }


    .list {
        display: flex;
    }

    .list {
        display: flex;
        justify-content: left;
        gap: 20px;
    }

    .plan {
        background-color: lightgray;
        border-radius: 8px;
        overflow: hidden;
        width: 580px;
        height: auto;
    }

    .plan-header {
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .basic .plan-header {
        background-color: gray;
    }

    .pro .plan-header {
        background-color: tomato;
    }

    .plan-body {
        padding: 1px;
    }

    .plan-body ul {
        list-style-type: none;
        padding: 0;
    }

    .plan-body li {
        margin: 10px 0;
        text-align: center;
        border-bottom: 0.5px solid gray;
        padding: 20px;
    }

    .price {
        font-size: 28px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        text-align: center;
        margin: 20px 0 5px;
    }

    .per-room {
        font-size: 14px;
        color: gray;
        text-align: center;
    }

    .create {
        display: block;
        width: 90%;
        margin: 20px auto 0;
        padding: 10px;
        text-align: center;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create {
        background-color: tomato;
        color: white;
    }

    .contants {
        margin-top: 100px;
    }

    .contact-form {
        max-width: 9910px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .contact-form label {
        font-weight: bold;
        padding: 15px;
    }

    .contact-form button {
        background-color: tomato;
        padding: 12px;
        margin-top: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
    }

    .contact-form button:hover {
        background-color: black;
        color: white;
    }

    footer {
        width: auto;
        text-align: center;
        padding: 30px;
        margin-top: 60px;
        background-color: lightgray;
        font-size: 14px;
    }

    footer a {
        text-decoration: none;
        color: black;
    }

}

/* media query */
@media(min-width:1500) {
    .mobile {
        display: none;
        background-color: tomato;
        width: 1190px;
    }

    .menu-key {
        width: 50px;
        color: white;
        background-color: tomato;
    }

    .offcanvas-header {
        background-color: tomato;
    }

    .offcanvas-header h5 {
        color: white;
    }

    .offcanvas-body {
        background-color: tomato;
    }

    .class-menu h2 {
        color: white;
        width: 50px;
    }

    .class-menu nav ul {
        list-style-type: none;
        margin-bottom: 5opx;
    }

    .class-menu nav ul li {
        margin: 40px 0;
    }

    .class-menu nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }



    .all {
        display: flex;

    }


    .grid-container {
        display: grid;
        grid-template-columns: 220px 1fr;
        height: 100vh;
    }

    .sidebar {
        position: fixed;
        background-color: tomato;
        background: linear-gradient(to bottom);
        padding: 30px 20px;
        width: 200px;
        height: 100vh;

    }

    .sidebar h2 {
        width: 50px;
        padding: 20px 40px;
        font-size: 30px;
        margin-bottom: 70px;
    }

    .sidebar nav ul {
        list-style-type: none;
        margin-bottom: 50px;
    }

    .sidebar nav ul li {
        margin: 40px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

    .interior {
        width: 50px;
        font-size: 100px;
        font-weight: bold;
    }

    .section-tittle {
        font-size: 70px;
        font-weight: bold;
        color: tomato;
        position: relative;
        margin-bottom: 20px;
    }

    .section-tittle .underline {
        display: block;
        width: 40px;
        height: 10px;
        background-color: tomato;
        margin-top: 5px;
        border-radius: 10px;
    }


    .second-contianer {
        padding: 0px 0px;
    }

    .tab-image {
        width: 49%;
    }

    .image1 {
        display: flex;
        row-gap: 10px;
        padding: 10px 0px;
    }

    .image2 {
        display: flex;
        row-gap: 20px;
        padding: 10px 0px;
    }

    .image3 {
        display: flex;
        row-gap: 20px;
        padding: 10px 0px;
    }

    .services {
        margin-top: 0px;
        width: 100%;
    }



    .designers {
        margin-top: 0px;
        width: 100%;
    }



    .section-title {
        font-weight: bold;
        margin-bottom: 0px;
    }

    .team-container {
        display: flex;
        gap: 20px;
        width: 100%;
    }

    .team-member {
        background-color: lightgray;
        width: 100%;
        border-radius: 8px;
        overflow: visible;

    }

    .team {
        padding: 10px;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .team-member h3 {
        margin: 15px 0 5px;
        font-size: 18px;
    }

    .team-member .tittle {
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .team-member p {
        font-size: 14px;
    }



    .package {
        margin-top: 0px;
        width: 100%;
    }

    .contants {
        width: 100%;
    }

    .pack-up {
        display: flex;
        column-gap: 10px;
    }


    .list {
        display: flex;
    }

    .list {
        display: flex;
        justify-content: left;
        gap: 20px;
    }

    .plan {
        background-color: lightgray;
        border-radius: 8px;
        overflow: hidden;
        width: 580px;
        height: auto;
    }

    .plan-header {
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .basic .plan-header {
        background-color: gray;
    }

    .pro .plan-header {
        background-color: tomato;
    }

    .plan-body {
        padding: 1px;
    }

    .plan-body ul {
        list-style-type: none;
        padding: 0;
    }

    .plan-body li {
        margin: 10px 0;
        text-align: center;
        border-bottom: 0.5px solid gray;
        padding: 20px;
    }

    .price {
        font-size: 28px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        text-align: center;
        margin: 20px 0 5px;
    }

    .per-room {
        font-size: 14px;
        color: gray;
        text-align: center;
    }

    .create {
        display: block;
        width: 90%;
        margin: 20px auto 0;
        padding: 10px;
        text-align: center;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create:hover {
        background-color: black;
        color: white;
    }

    .pro .create {
        background-color: tomato;
        color: white;
    }

    .contants {
        margin-top: 100px;
    }

    .contact-form {
        max-width: 9910px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .contact-form label {
        font-weight: bold;
        padding: 15px;
    }

    .contact-form button {
        background-color: tomato;
        padding: 12px;
        margin-top: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
    }

    .contact-form button:hover {
        background-color: black;
        color: white;
    }

    footer {
        width: auto;
        text-align: center;
        padding: 30px;
        margin-top: 60px;
        background-color: lightgray;
        font-size: 14px;
    }

    footer a {
        text-decoration: none;
        color: black;
    }

}